spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=frescos
logging.level.org.springframework.data=debug
spring.data.mongodb.auto-index-creation =true

# App Properties
br.com.meli.projetointegrador.jwt-expiration-ms=86400000
br.com.meli.projetointegrador.jwt-secret=grupo02

#server.servlet.context-path=/api/v1/fresh-products
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false